<!--Looks like you're ready to get making with Pitt Fuego Webtext Generator. Good luck. Let's remember a few basic things:

1. If you haven't worked through one of our Pitt Fuego introductory tools (Electrate Fuego or I Am...A Project in Becoming), please do so. These programs will give you the basic skills to use this webtext generator.
2. Add content from code repository at the bottom of this file. Copy and paste from <div> to </div>.
3. Pay attention to file management - keep your asset names simple or use camel case.
4. Make sure your code matches your asset/file type. Code is case sensitive,
5. Describe all images and clearly label links and buttons for accessibility  purposes.
6. Consult w3.org when your code needs to do more than it does.
7. Control Z, Control Z, Control Z...
8. Publish, share, spread the Fuego!-->

<!--BTW. You can leave these hidden HTML text fields be, or delete them. They are but road signs, absent from the larger design-->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Oral Health</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<html>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .container img {
    width: 100%;
    height: auto;
  }
  
  .container .btn {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #673FD7;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .container .btn:hover {
    background-color: #5643CC;
  }
  </style>
  </head>
  <body>
  
  
  <div class="container">
    <img src="15.png" alt="Snow" style="width:100%">
    <button class="btn" onclick="window.location.href='16.html';" >Next!</button>  
  </div>
  
  </body>
  </html>
  


</html>

